<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.kdev-python</id>
  <extends>org.kde.kdevelop.desktop</extends>
  <name>KDevelop Python Support</name>
  <name xml:lang="ca">Implementació de Python al KDevelop</name>
  <name xml:lang="ca-valencia">Implementació de Python al KDevelop</name>
  <name xml:lang="cs">Podpora Pythonu v KDevelop</name>
  <name xml:lang="de">KDevelop – Python-Unterstützung</name>
  <name xml:lang="en-GB">KDevelop Python Support</name>
  <name xml:lang="es">Implementación de Python para KDevelop</name>
  <name xml:lang="et">KDevelopi Pytoni toetus</name>
  <name xml:lang="fi">KDevelopin Python-tuki</name>
  <name xml:lang="fr">Prise en charge de Python pour KDevelop</name>
  <name xml:lang="gl">Compatibilidade con Python para KDevelop</name>
  <name xml:lang="it">Supporto Python per KDevelop</name>
  <name xml:lang="ko">KDevelop Python 지원</name>
  <name xml:lang="nl">Python ondersteuning in KDevelop</name>
  <name xml:lang="nn">Python-støtte for KDevelop</name>
  <name xml:lang="pl">Obsługa Pythona w KDevelop</name>
  <name xml:lang="pt">Suporte para Python do KDevelop</name>
  <name xml:lang="pt-BR">Suporte à Python do KDevelop</name>
  <name xml:lang="sk">Podpora jazyka Python pre KDevelop</name>
  <name xml:lang="sl">Podpora Pythonu za KDevelop</name>
  <name xml:lang="sv">KDevelop Python-stöd</name>
  <name xml:lang="uk">Підтримка Python у KDevelop</name>
  <name xml:lang="x-test">xxKDevelop Python Supportxx</name>
  <name xml:lang="zh-CN">KDevelop Python 支持</name>
  <name xml:lang="zh-TW">KDevelop Python 支援</name>
  <summary>Python language support for KDevelop</summary>
  <summary xml:lang="ca">Implementació del llenguatge Python al KDevelop</summary>
  <summary xml:lang="ca-valencia">Implementació del llenguatge Python al KDevelop</summary>
  <summary xml:lang="de">Python-Sprachunterstützung für KDevelop</summary>
  <summary xml:lang="en-GB">Python language support for KDevelop</summary>
  <summary xml:lang="es">Implementación del lenguaje Python para KDevelop</summary>
  <summary xml:lang="et">KDevelopi Pythoni keele toetus</summary>
  <summary xml:lang="fi">Python-kielen tuki KDevelopiin</summary>
  <summary xml:lang="fr">Prise en charge du langage Python pour KDevelop</summary>
  <summary xml:lang="gl">Compatibilidade coa linguaxe Python para KDevelop</summary>
  <summary xml:lang="it">Supporto per il linguaggio Python in KDevelop</summary>
  <summary xml:lang="ko">KDevelop의 Python 언어 지원</summary>
  <summary xml:lang="nl">Ondersteuning voor de taal Python voor KDevelop</summary>
  <summary xml:lang="nn">KDevelop-støtte for Python</summary>
  <summary xml:lang="pl">Obsługa języka Python dla KDevelop</summary>
  <summary xml:lang="pt">Suporte para a linguagem Python no KDevelop</summary>
  <summary xml:lang="pt-BR">Suporta à linguagem Python para o KDevelop</summary>
  <summary xml:lang="sk">Podpora jazyka Python pre KDevelop</summary>
  <summary xml:lang="sl">Podpora jeziku Python za KDevelop</summary>
  <summary xml:lang="sv">Stöd för språket Python i KDevelop</summary>
  <summary xml:lang="tr">KDevelop için Python dil desteği</summary>
  <summary xml:lang="uk">Підтримка мови Python у KDevelop</summary>
  <summary xml:lang="x-test">xxPython language support for KDevelopxx</summary>
  <summary xml:lang="zh-CN">KDevelop 的 Python 语言支持</summary>
  <summary xml:lang="zh-TW">KDevelop 的 Python 語言支援</summary>
  <description>
    <p>Adds Python support to KDevelop.  Includes adding integration with code
    highlighting, code completion, build system support, documentation
    linking and debugging support.</p>
    <p xml:lang="ca">Afegeix suport de Python al KDevelop. Afegeix els «include» per a la integració amb el ressaltat de codi, compleció de codi, suport per al sistema de construcció, enllaços a la documentació i suport per a la depuració.</p>
    <p xml:lang="ca-valencia">Afig suport de Python al KDevelop. Afig els «include» per a la integració amb el ressaltat de codi, compleció de codi, suport per al sistema de construcció, enllaços a la documentació i suport per a la depuració.</p>
    <p xml:lang="de">Python-Unterstützung für KDevelop. Einschließlich Integration von Quelltexthervorhebung, Quelltextvervollständigung, Unterstützung für Build-System, Verknüpfung zur Dokumentation und Unterstützung für die Fehlersuche.</p>
    <p xml:lang="en-GB">Adds Python support to KDevelop. Includes adding integration with code highlighting, code completion, build system support, documentation linking and debugging support.</p>
    <p xml:lang="es">Implementa el uso de Python en KDevelop. Incluye resaltado de código, terminación automática de código, uso de sistemas de compilación, enlaces de documentación y depuración.</p>
    <p xml:lang="et">Pythoni toetus KDevelopis. Lõimimine võimaldab süntaksi esiletõstmist, koodilõpetus, ehitamissüsteemi toetust, dokumentatsiooni linkimist ja silumise toetust.</p>
    <p xml:lang="fi">Lisää KDevelopiin Python-tuen. Sisältää yhtenäisen syntaksikorostuksen, koodintäydennyksen, koostamisjärjestelmätuen, ohjeiden linkityksen ja virheenpaikannustuen.</p>
    <p xml:lang="fr">Ajoute la prise en charge de Python à KDevelop. Les fonctionnalités incluent la coloration syntaxique, le complètement du code, la prise en charge du système de compilation, les liens avec la documentation et la prise en charge du débogage.</p>
    <p xml:lang="gl">Engade compatibilidade con Python a KDevelop. Inclúe engadir integración con KDevelop para realce de código, completado de código, compatibilidade co sistema de construción, ligazóns á documentación e funcionalidade de depuración.</p>
    <p xml:lang="it">Aggiunge il supporto a Python in KDevelop. Include l'integrazione con l'evidenziazione del codice, il completamente del codice, il supporto per il sistema di compilazione, il collegamento con la documentazione ed il supporto per il debugging.</p>
    <p xml:lang="ko">KDevelop에 Python 지원을 추가합니다. 코드 구문 강조, 자동 완성, 빌드 시스템 지원, 문서 링크 및 디버그 지원 통합이 들어 있습니다.</p>
    <p xml:lang="nl">Voegt ondersteuning voor Python toe aan KDevelop. Omvat toevoegen van integratie met accentuering van code, aanvullen van code, ondersteuning van bouwsysteem en koppelingen naar documentatie en ondersteuning van debuggen.</p>
    <p xml:lang="nn">Legg Python-støtte til KDevelop. Omfattar integrering med syntaks­merking, kode­fullføring, byggje­system, dokumentasjons­lenkjer og feilsøking.</p>
    <p xml:lang="pl">Dodaje obsługę Pythona do KDevelop. Zawiera podświetlanie kodu, uzupełnianie kodu, system budowania, odnośniki do dokumentacji oraz diagnostykę.</p>
    <p xml:lang="pt">Adiciona o suporte para Python ao KDevelop. Inclui a adição da integração com o realce de código, completação de código, suporte para sistemas de compilação, referências à documentação e suporte para a depuração.</p>
    <p xml:lang="pt-BR">Adiciona suporte para Python ao KDevelop. Inclui a adição da integração com o realce de código, completação de código, suporte para sistemas de compilação, referências à documentação e suporte para depuração.</p>
    <p xml:lang="sk">Pridá podporu Pythonu do KDevelopu. Zahŕňa pridanie integrácie so zvýrazňovaním kódu, ukončovanie kódu, podpora systému zostavení, linkovanie dokumentácie a podporu ladenia.</p>
    <p xml:lang="sl">Programu KDevelop doda podporo za Python. Vključuje dodatek integracije z označevanjem kode, dokončanje kode, gradnje podpore sistema, povezovanje dokumentacije in podporo za odpravljanje napak</p>
    <p xml:lang="sv">Lägger till stöd för Python i KDevelop. Inkluderar tillägg av integrering med kodfärgläggning, kodkomplettering, byggsystemstöd, dokumentationslänkning och avlusningsstöd.</p>
    <p xml:lang="uk">Додає підтримку Python до KDevelop. Включено інтеграцію із засобами підсвічування коду, автоматичне доповнення коду, підтримку систем збирання, інтеграцію посилань на документацію та засобів діагностики.</p>
    <p xml:lang="x-test">xxAdds Python support to KDevelop. Includes adding integration with code highlighting, code completion, build system support, documentation linking and debugging support.xx</p>
    <p xml:lang="zh-TW">對 KDevelop 增加 Python 支援。包含增加程式碼突顯、程式碼自動完成、編譯系統支援、文件連結及除錯支援整合。</p>
  </description>
  <developer_name>Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="ca">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="ca-valencia">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="cs">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="de">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="en-GB">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="es">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="et">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="fi">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="fr">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="gl">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="it">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="ko">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="nl">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="nn">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="pl">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="pt">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="pt-BR">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="sk">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="sl">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="sv">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="tr">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="uk">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="x-test">xxSven Brauch &lt;mail@svenbrauch.de&gt;xx</developer_name>
  <developer_name xml:lang="zh-CN">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <developer_name xml:lang="zh-TW">Sven Brauch &lt;mail@svenbrauch.de&gt;</developer_name>
  <project_license>GPL-2.0+</project_license>
  <metadata_license>CC0-1.0</metadata_license>
  <url type="homepage">https://kdevelop.org</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kdev-python</url>
  <url type="help">https://docs.kde.org/?application=kdevelop</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kdevelop</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kdev-python/kdev-python.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <icon type="stock">kdevelop</icon>
  <categories>
    <category>Development</category>
    <category>IDE</category>
  </categories>
  <releases>
    <release version="5.6.1" date="2020-12-08"/>
    <release version="5.6.0" date="2020-09-07">
      <url>https://www.kdevelop.org/news/kdevelop-560-released</url>
      <artifacts>
        <artifact type="source">
          <location>https://download.kde.org/stable/kdevelop/5.6.0/src/kdev-python-5.6.0.tar.xz</location>
          <checksum type="sha256">cb7163c1b72390c647bb9c0892abc84007699d447f303b4652cdd9cdb0036d52</checksum>
          <size type="download">1069480</size>
        </artifact>
      </artifacts>
    </release>
    <release version="5.5.2" date="2020-06-02"/>
    <release version="5.5.1" date="2020-05-05"/>
    <release version="5.5.0" date="2020-02-02"/>
    <release version="5.4.6" date="2020-01-06"/>
  </releases>
  <update_contact>mail@svenbrauch.de</update_contact>
</component>
